<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="362.0" style="-fx-background-color: #B58EAF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneOutputInfoDecoration" layoutX="14.0" layoutY="16.0" prefHeight="99.0" prefWidth="335.0" stylesheets="@css/calculator.css" />
      <Pane fx:id="paneOutputInfo" layoutX="24.0" layoutY="29.0" prefHeight="72.0" prefWidth="314.0" stylesheets="@css/calculator.css" />
      <Pane fx:id="buttonPaneDecoration" layoutX="14.0" layoutY="118.0" prefHeight="300.0" prefWidth="335.0" stylesheets="@css/calculator.css" />
      <Pane layoutX="24.0" layoutY="130.0">
         <children>
            <Button fx:id="equalsButton" layoutX="249.0" layoutY="146.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="=">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font></Button>
            <Button fx:id="twoButton" layoutY="219.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="2">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font></Button>
            <Button fx:id="oneButton" layoutX="83.0" layoutY="219.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="1">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font></Button>
            <Button fx:id="zeroButton" layoutX="165.0" layoutY="219.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="0">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font></Button>
            <Button fx:id="fiveButton" layoutY="146.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="5">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="fourButton" layoutX="83.0" layoutY="146.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="4">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="threeButton" layoutX="165.0" layoutY="146.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="3">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font></Button>
            <Button fx:id="nineButton" layoutY="73.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="9">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="eightButton" layoutX="83.0" layoutY="73.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="8">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="sevenButton" layoutX="165.0" layoutY="73.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="7">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="cButton" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="C">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="plusButton" layoutX="83.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="+">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="divideButton" layoutX="165.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="/">
               <font>
                  <Font name="Poppins SemiBold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="sixButton" layoutX="249.0" layoutY="73.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="6">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="multiplayButton" layoutX="249.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="65.0" stylesheets="@css/calculator.css" text="*" textAlignment="CENTER">
               <font>
                  <Font name="Poppins SemiBold" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text layoutX="174.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S4">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
   </children>
</Pane>
